VITE_SUPABASE_URL=https://kouqsqyjmopzqgggmtiz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvdXFzcXlqbW9wenFnZ2dtdGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxNjcwNDQsImV4cCI6MjA0OTc0MzA0NH0.xvdE1zF1uZhWb393KcBZReVZeM-Hfsp_cEH6wLoKN_E 
VITE_API_URL=http://localhost:3000
VITE_FACEBOOK_APP_ID=4031012403786489